body{
    margin:0;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    color: #40514E;
    
}
h1{
   
    font-size: 90px;
    margin: 50 auto 0 auto;
    font-family: 'Sacramento', cursive;
    color: #66BFBF;
    
}
h2{
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
font-size: 2.35rem;
color: #66BFBF;
font-weight: normal;
padding-bottom: 20px;
}
h3{
    font-family:'Montserrat', sans-serif;
    color: #053b3d;
}


.top-container{
    position: relative;
    background-color: E4F9F5;
    padding-top: 100px;
   
 
    
}
.middlle-container{
   
   margin: 100% 0;
}

.bottom-container{
  margin-top: 5%;
  background-color: #66BFBF;
    padding: 50px 0 20px;
}
.pro{
    text-decoration: underline;
}
p{
    line-height: 2;
    color: #055658;
}
.intro{
    width: 30%;
    margin: auto;
}
hr{
    border:dotted #EAF6F6 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
}
a{
    color: #05575a;
    margin: 10px 20px;
    font-family:'Montserrat', sans-serif;
    text-decoration: none;
}
a:hover{
    color: #EAF6F6;
}
.Bottom-cloud{
    position: absolute;
    left: 250px;
    bottom: 300px;
}
.Top-cloud{
    position: absolute;
   right: 300px;
   top: 40px;
}
.skill-row{
    width: 60%;
    margin: 100px auto 100px auto ;
    text-align: left;
   
}

.coding{
    width: 25%;
    float: left;
    margin-right:  30px;
}
.blockchain{
    width: 25%;
    float: right;
    margin-left: 30px;
}
.profile{
    margin: 100px 0;
}
.abc{
    width: 12%;
}
.contact-message{
    width: 40%;
    margin: 40px auto 60px;
}
.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif; 
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }  
.op{
    margin-top: 20px;
    color: #0b5255 ;
}
.list{
    color:#02bfc5  ;
    margin-top: 0%;
       margin-left: 240;
}
.list2{
    color:#02bfc5 ;
}